server {
    listen ${PORT};
    server_name _;

    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location / {
        default_type text/plain;
        return 200 "pablo-domain nginx proxy is running\n";
    }
}

server {
    listen ${PORT};
    server_name simple-api.makfichen.dev;

    location / {
        resolver ${NGINX_RESOLVER} valid=30s ipv6=off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $simple_api_upstream simple-api.zeabur.internal:8080;
        proxy_pass http://$simple_api_upstream;
    }
}

# Example: route root domain to a Zeabur service.
#
# server {
#     listen ${PORT};
#     server_name example.com www.example.com;
#
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_pass https://main-service.zeabur.app;
#     }
# }
#
# Example: route a subdomain to another Zeabur service.
#
# server {
#     listen ${PORT};
#     server_name api.example.com;
#
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_pass https://api-service.zeabur.app;
#     }
# }
#
# Example: route by path on the same domain.
#
# server {
#     listen ${PORT};
#     server_name example.com;
#
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_pass https://main-service.zeabur.app;
#     }
#
#     location /api/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_pass https://api-service.zeabur.app/;
#     }
# }
